class Matrixclaw < Formula
  desc "Local daemon-backed AI coding operator for terminal and Telegram"
  homepage "https://github.com/Suren878/matrixclaw"
  version "VERSION"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/Suren878/matrixclaw/releases/download/v#{version}/matrixclaw-v#{version}-darwin-arm64.tar.gz"
      sha256 "DARWIN_ARM64_SHA256"
    else
      url "https://github.com/Suren878/matrixclaw/releases/download/v#{version}/matrixclaw-v#{version}-darwin-amd64.tar.gz"
      sha256 "DARWIN_AMD64_SHA256"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/Suren878/matrixclaw/releases/download/v#{version}/matrixclaw-v#{version}-linux-arm64.tar.gz"
      sha256 "LINUX_ARM64_SHA256"
    else
      url "https://github.com/Suren878/matrixclaw/releases/download/v#{version}/matrixclaw-v#{version}-linux-amd64.tar.gz"
      sha256 "LINUX_AMD64_SHA256"
    end
  end

  def install
    bin.install "matrixclaw"
    bin.install "matrixclawd"
  end

  service do
    run [opt_bin/"matrixclawd"]
    keep_alive true
    log_path var/"log/matrixclawd.log"
    error_log_path var/"log/matrixclawd.log"
  end

  test do
    assert_match "matrixclaw", shell_output("#{bin}/matrixclaw version")
  end
end
